<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT - NIA RESTAURANT</title>
</head>
<body>
    
    <header>
        <h1> NIA RESTAURANT</h1>
        <nav>
            <ul>
                <li><a href="index.html"><b>🏠 HOME</b></a></li>
                <li><a href="menu.html"><b>🍽️ MENU</b></a></li>
                <li><a href="about.html"><b>ℹ️ ABOUT US</b></a></li>
                <li><a href="gallery.html"><b>🖼️ GALLERY</b></a></li>
                <li><a href="reservations.html"><b>📅 RESERVATIONS</b></a></li>
                <li><a href="contact.html"><b>📞 CONTACT</b></a></li>
            </ul>
        </nav>
    </header>
    <br>

    <main>
        <h2>Contact Us</h2>

        <address>
            <strong>NIA RESTAURANT</strong><br>
            Nandanvan, Nagpur - 440008 <br>
            Phone : <a href="tel:+911234567890">+91-1234567890</a>
        </address>
    </main>

    <br>
    <footer>
        <p>&copy; 2025 NIA RESTAURANT. All rights reserved.</p>
        <p><em><b>"Atithi Devo Bhava"</b> - <i>Guest is God</i></em></p>
        <p><a href="index.html"> Back to Home </a></p>
    </footer>


</body>
</html>